# mis-application

./: README.md  documentation.docx  dump-mis_application-202406180322.sql  example-data.xlsx  pom.xml
src/main/java/com/example/springboot/config/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/springboot/config/web/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/example/springboot/modules/auth/: AuthController.java  AuthService.java
src/main/java/com/example/springboot/modules/auth/dto/: AuthDTO.java  AuthUserDTO.java
src/main/java/com/example/springboot/modules/logs/: LogsEntity.java  LogsRepository.java  LogsService.java
src/main/java/com/example/springboot/modules/report/: ReportController.java  ReportEntity.java  ReportRepository.java
src/main/java/com/example/springboot/modules/report/dto/: ReportListDTO.java  ReportListSummaryDTO.java  ReportSummaryDTO.java
src/main/java/com/example/springboot/modules/report/services/: ReportServiceInterface.java
src/main/java/com/example/springboot/modules/report/services/impl/: ReportServiceImpl.java
src/main/java/com/example/springboot/modules/user/: UserController.java  UserDetailServiceCore.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/springboot/modules/view/: ViewController.java
src/main/java/com/example/springboot/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: datatables-demo.js  login.js  register.js  upload-file.js
src/main/webapp/WEB-INF/views/: about.jsp  index.jsp  login.jsp  register.jsp  upload-data.jsp
src/test/java/com/example/springboot/: AuthServiceTest.java  ReportServiceTest.java  UserServiceTest.java
